DATABASE = mongodb+srv://abhayjadhav:abhay4sakshi@cluster0.bg9nqlt.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=793739609836-egipk3s2vd2b249tm5f4p0u9vjt4i9rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=bvjdfhvs6er37e837543rhvwefhfvw7